export const getResetPasswordCodeText = (code: string): string => `
Здравствуйте!

Вы получили это письмо, потому что запросили сброс пароля на нашем сайте.

Чтобы завершить процесс сброса пароля, пожалуйста, используйте следующий код:

Код сброса пароля: ${code}

Если вы не делали запрос на сброс пароля, просто проигнорируйте это письмо. Ваш пароль останется неизменным.

Если у вас возникли вопросы или проблемы, не стесняйтесь обращаться в нашу службу поддержки.

С уважением,
Команда DanilBesk
`;
